# build environment
FROM node:12.21.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY yarn.lock ./
COPY .env ./
COPY .env.production ./
COPY . ./
#RUN npm install --global yarn
RUN yarn
RUN yarn global add react-scripts@3.4.1 --silent
RUN yarn run build-production
COPY public ./
# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
