# Required metadata
sonar.projectKey=staging-sonarqube-repnotes-ami-v2
sonar.projectName=staging-sonarqube-repnotes-ami-v2

# Comma-separated paths to directories with sources (required)
sonar.sources=./

#.coverage.exclusion=node_modules/**/*,public/vendor/**/*
#sonar.exclusions=node_modules/**/*,public/vendor/**/*.js

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
